----------------------------------------------------------Date:- 17/12/2025--------------------------------------------------------------------------------------------

What is language ?
     langauge is a way to communicate.

----------------------------------------------------------
Compiler : 
            which is compile whole source file and give output after completion of source file.

Interpriter : 
            it is exectue line by line
            line by line :- it send code to machine and machine convert into human code and resend to user.
            interpriter is slower than Compiler
----------------------------------------------------------

What is meaning of program ?
    it is a collection of instruction code.

----------------------------------------------------------

What is meaning of programing langaunge ?
    A langaunge is used to write a program.
----------------------------------------------------------

Example of programing langaugs ?
    c langauge, c++ , java, python, php,c#,.net..

----------------------------------------------------------
What is C programing langauge ?
    c is a most powerfull , populer, Compiler type langauge.
    c is easy to understend.
    c langauge was invented by denish m. ritchie in AT & T bell lab.
----------------------------------------------------------

History of C programing:

   -> Before c programing there is BCPL langauge then B langauge and Then after c langauge.
   -> C langauge is better version of B langauge.
   -> actully BCPL and b langauge working upon assembly language so, it diffecult to understend
      So, denish m ritchie invented c programing langauge in 1972 (tranditional C langauge).
   -> in 1989 ANSI standerized c programing.
   -> ANSI :- american national stander insititute.
   -> after standerized of C programing its know as ANSI C, C89.
----------------------------------------------------------

Features of C programing langauge

    -> C language is a easy to understend langauge - mother of all langauge.
    -> c is small becuse it contains only 32 keyword.
    -> c contains libaries

----------------------------------------------------------
Real world uses of c langauge

Operating systems
embedded systems
games
kernels
drivers
----------------------------------------------------------

Strucure of C langauge

1] Documentation of program
    -> which is represent your program's title or description.
    -> which is represent by comments.
    -> Compiler skip or ignore comments at executation time.

    * there are two type of comments *

    i) Single line comment : which is represent by //

        e.g.  // this is single line comment.
    
    ii) Multi line comment : which is represent by /*....*/ 

        e.g /* this is 
                multi line 
                comments
            */

2] Connection with c langauge libary

    #include<stdio.h>
    #include<conio.h>

        hear, 
            # :-> which is predefined
            include :-> to add somthing
            <stdio.h> :->" standard input output header file. "
                        using of this header file we can acess inbuilt function from this file
            <conio.h> :-> console input output header file. 

3] executation of program
    void main()
    {
        ...
    }
        hear,
            void  : it is a data type which is dose not return value.
            main  :- it is a function which represent that this a main executatable of program.
            {...} :- this is represent block of code.

----------------------------------------------------------Date:- 19/12/2025--------------------------------------------------------------------------------------------
printf() :
    in c langauge printf  is  a function which is used to display message on output (Console Screen).

    Syntax:-
        printf("Message);

    ; -> semicolon which is idication end of the line it is used to terminate statment.

    by diffecult printf  sunction join with previous fuction.

----------------------------------------------------------

// First program in c language

#include <stdio.h>

void main()
{
    printf("Hello Welcome to my first program.");

}

----------------------------------------------------------
Escapse sequence :

\n :- new line
\t :- tab
\' :- print single qoute
\" :- print double qoute
\\ :- print slash

----------------------------------------------------------

// escapse sequence program in c language

#include <stdio.h>

void main()
{
    printf("Hello"); 
    printf("\nWelcome to ");
    printf("\tmy first program.");

}

----------------------------------------------------------

** DATA TYPE **
    -> ehich is type of value store in variable it's called data type.

                                                Values
                                                   |
                                                   V 
        Number                                     Charactors                                   Yes / No
          |                                             |                                           |
 Without         With                        Single Char      starting                           (bollean)
 Point           Point                          
  |               |
e.g:- 15        e.g: 20.5                       e.g :- 'A'      e.g:- "Hello"                     true/false

int (%d)        float(%f)                       char                char[size]                     bool
(integer)       double (%lf)                      %c                    %s
                long double(%Lf)

----------------------------------------------------------

variable :
    -> it is name which can store a value.
    -> in c language we can take any as a variable.
    -> but there are some rule which we have to follow 

** Variable devide in 3 step

1] Variable declaration : 
    ->  before use with variable we must have to declare with specific data type.
    syntax :- 
        <data type> variable name ;

2] Variable initlization :
    -> assign  a value
    syntax : variable name = value;

3] variable calling or variable use 
    syntax :-
        printf(variable name);

----------------------------------------------------------Date:- 22/12/2025--------------------------------------------------------------------------------------------

Token : 
    -> in c langauge token is piece of code or We can say that identity of code.


1]  ketwords : 
    -> it are reserved world
    -> which is written in small letters.
    -> there are 32 keyword in clanguage.
    Note :-
        -> In C language we can't take any keyword as variable name.
        e.g:- 
            int int = 10;  XX
            bcs, hear int is a keyword.

    2] Identifier :- 
        -> which means anything which is identitfy something
        -> like a variable, function, arrays, or anything.
        -> So, in simple language we can say that identitfier identitfy something in program.
    
    3] constant :-
        -> that means fix value.
        -> which dose not change in program
        -> at programming time sometime we want to fix values.
        e.g. const float pi = 3.14; Fix value

    4] operator :-
        -> a specific symbols which is represent to perform some opreations.
        like +,-,*,/,% etc..
    
    5] special characters :- 
        -> , [] : ; () these all are special characters.
    

----------------------------------------------------------

** Variable Rules **

1) it name can be contain A to Z or a to z or 0-1.
2) variable name cannot start with digit (0-9).
3) variable name cant't contain whitespace
    int num 10= 20;  XX
4) we can't use any special characters in variable name.
    but we can use onlye underscore.
     e.g. int roll_number 
5) any reserved word or a keyword we can't take as a variable name.
    e.g. int int ;  XX 

----------------------------------------------------------
printf():- to print a value or message on output screen.

scanf() :- which is mainly use for accept value at run time 
    or simple langauge we can say that scanf use to read value from user.

    syntax:-
            scanf(placeholder,variable);

----------------------------------------------------------
// simple take a user input
#include <stdio.h>

void main()
{
    int num;
    printf("Enter a number :- ");
    scanf("%d",&num);
    
    printf("Number is :- %d",num);

}

----------------------------------------------------------
accept float value from the user

syntax : 
    scanf("%f,&var);

// just for understand sacnf()
#include <stdio.h>

----------------------------------------------------------

void main()
{
    int marks;
    
    printf("Enter your marks : ");
    scanf("%d",&marks);
    
    printf("\n Your marks = %d",marks);
}

----------------------------------------------------------
// take float value from the user
#include <stdio.h>

void main()
{
    float price;
    printf("Enter your price :- ");
    scanf("%f",&price);
    
    printf("\nPrice  is :- %.2f",price);

}

----------------------------------------------------------

// take three value from the user and print these value.

#include <stdio.h>

void main()
{
    float num1,num2,num3;
    
    printf("Enter your first number :- ");
    scanf("%f",&num1);
    
    printf("Enter your second number :- ");
    scanf("%f",&num2);
    
    printf("Enter your thread number :- ");
    scanf("%f",&num3);
    
    printf("\nyour values is : \n%.2f\n%.2f\n%2.f",num1,num2,num3);

}
----------------------------------------------------------

//accept book price form the user and display on console screen
#include <stdio.h>

void main()
{
    //step 1: variable declaration
    float book_price;
    
    //step 2: ask value from user
    printf("Enter your book price : ");
    scanf("%f",&book_price);
    
    //step3: displaye value on console
    printf("\n Your book price is = %.2f",book_price);

}

----------------------------------------------------------
 ** Operators: **
 
 `threre is some specific sysmbol which is mainly used to perform opreations
 using of that operators we can perform opreations
 e.g. number1 + number2;

 hear, number1 and number2 are operands.
 + is an operator sign or simbol.

 1] Arithmetic Operator :
    -> to perform arithmatic opreations we need to uses arithmatic operands.
    + - * / % 
--------------------------------------------------
    Example:
        //ex of arithmatic opreators
        #include <stdio.h>

        void main()
        {
            int a,b;
            
            a=10;
            b=5; // use of assignment opreators
            
            printf("\n a=%d + b=%d = %d",a,b,a+b);
            printf("\n a=%d - b=%d = %d",a,b,a-b);
            printf("\n a=%d * b=%d = %d",a,b,a*b);
            printf("\n a=%d / b=%d = %d",a,b,a/b);
            printf("\n a=%d %% b=%d = %d",a,b,a%b);            
        }

---------------------------jk-------------------------------Date:- 26/12/2025--------------------------------------------------------------------------------------------

2] Assignment Operator:
    -> to assign a value
    =
    sorthand operator :-
        -> += -= *= /= %=
    ---------------------------------------------------
    Example:-
        //ex of assignment opreators
        #include <stdio.h>

        void main()
        {
            int a,b;
            
            a=10;
            b=5; // use of assignment opreators
            
            printf("\n a=%d ,b=%d",a,b);
            
            //shorthand opreators
            
            //a=a+b;  //opration 1 = a+b  opration2 : a= ans (a+b);
            
            a+=b; // opration1 :- adding value of b inside the a
            
            printf("\n a=%d ,b=%d",a,b);
            
        }
    -----------------------------------------------------

3] Relational Operator / comparision operator: 
    -> < > <= >= == !=
    ---------------------jk----------------------------
    Example:-
        //ex of Relational opreators
        #include <stdio.h>

        void main()
        {
            int a,b,result;
            
            a=20;
            b=22; // use of assignment opreators
            
            result = a>b;  // 0= false , 1= true
            printf("\n %d",result);
            
            result = a<b;
            printf("\n %d",result);
            
            result = a==b;
            printf("\n %d",result);
            
            result = a!=b;
            printf("\n %d",result);
            
        }
    ---------------------jk----------------------------
4]logical operator :

    -> && [And operator]
    -> || [OR operator]
    -> !  [Not operator]

    ---------------------jk----------------------------
    Example:-
        //ex of Logical opreators
        #include <stdio.h>

        void main()
        {
            int a,b,c,result;
            
            a=20;
            b=22; // use of assignment opreators
            c=40;
            
            result = (a>b) && (a>c);
            printf("\n %d",result);
            
            result = (a<b) && (a<c);
            printf("\n %d",result);

            result = (a>b) || (a<c);
            printf("\n %d",result);
            
        }
        ---------------------jk----------------------------
5] unity operator (increment or decrement opreators) :
    this operator divided 2 parts

    prefix    ++num
    postfix   num++

    ++(increment)
    --(decrement)

    ---------------------jk----------------------------
    Example:-
    //ex of unity ++ -- opreators
    #include <stdio.h>

    void main()
    {
        int num;
        
        num=20;
    
    // increment
        printf("\n num  %d",num);
        printf("\n num++ %d",num++);
        printf("\n num %d",num);
        printf("\n ++num %d",++num);
        
        // decrement
        
        printf("\n num  %d",num);
        printf("\n num-- %d",num--);
        printf("\n num %d",num);
        printf("\n --num %d",--num);
    }
    ---------------------jk----------------------------
6] bitwise opreators :
    -> which is perform on bitwis
    XOR  ^
    NOT  !
    OR   |
    LEFT SHIFT  >>
    RIGHT SHIFT <<

7] Conditinol opration : 
    ->  exp1 ? exp2 : exp3;

        ? :
    ---------------------jk----------------------------
    Example:-
    //ex of Conditinol or ternary opreators : becuse it's devid in 3 parts
    #include <stdio.h>

    void main()
    {
        int num1,num2,max;
        num1=45;
        num2=99;
        //       Exp1       Exp2   Exp3
        max = (num1>num2) ? num1 : num2;

        printf("\n max = %d",max);
    }
---------------------------jk-------------------------------Date:- 29/12/2025--------------------------------------------------------------------------------------------
        > greater than
        >= greater than equal too
        < less than
        <= less than
        == equal too
------------------------JK-----------------------------

** Control Statment  **

    -> there are 3 statment 
    1] conditional statement
    2] looping statement
    3] jumping statement
    -----------------------JK------------------------------

    1] Conditional Statement :-
        -> which is based on condition wise 
        -> there are 5 type pf conditional statement

        i) if statement
        ii) if..else statement
        iii) else.. if statement
        iv) nested is statement
        v) switch statement
        ---------------------JK---------------------------------

        i) if Statement :-
            -> if condition goes true it will exectue
            Syntax:-
                if(condition)
                {
                    ...
                }
        ------------------JK-------------------------
        ii) if..else Statement :-
            -> if part exectue when condition goes true and else part exectue when condition goes false.
            Syntax :-
                if(condition)
                {
                    true statement
                }
                else
                {
                    false statement
                }
        -----------------------JK-----------------------
        iii) else..if statement 
            -> when we want to work with multiple if conditions
            Syntax:-
                if(condition)
                {
                    true statement
                }
                else if(condition)
                {
                    true statement
                }
                else if(condition)
                {
                    true statement
                }
                else
                {
                    false statement
                }
        -----------------------JK-----------------------
        vi) Nested If Statement 
            -> when if stmt is call inside another if stmt
        Syntax:-
            if(condition)
            {
                if(condition)
                {
                    true statement
                }
                else
                {
                    false statement
                }
            }
            else
            {
                false statement
            }
         -----------------------JK-----------------------
         
---------------------------jk-------------------------------Date:- 2/1/2026--------------------------------------------------------------------------------------------

** SWITCH CASE **
    -> which is use for multiple condition
     Note:
        -> we can't use float data type.
        -> we can't use logical operators.
    
    Syntax:
        swith(expressio)
        {
            case value:
                statement;
                break;
            
            case value:
                statement;
                break;

            default:
                statement;
        }

-------------------------JK------------------------------
** Looping Statement **

    -> repitation
    -> threre are 3 type of loop
        1] for loop
        2] while loop
        3] do.. while loop

        1] for loop:
            -> it is a sequence controlled loop
            -> which is divid into three part

            Syntax:-
                for(counter1; counter2; counter3)
                {
                    ...
                }

                for(initlization; condition; updation)
                {
                    .....
                }

---------------------------jk-------------------------------Date:- 5/1/2026--------------------------------------------------------------------------------------------
   
        2] While Loop :
            -> while loop is entry control loop
            -> it check condition at entry leval and if condition goes true loop will execute.

            Syntax:
                initlization;
                while(condition)
                {
                    statement;
                    updation;
                }

---------------------------jk-------------------------------Date:- 7/1/2026--------------------------------------------------------------------------------------------
   
    ** Nested For Loop **
    
    -> when loop call inside the another loop

    Syntax:-
        for(initlization; condition; updation)
        {
            for(initlization; condition; updation)
            {
                ...
            }
        }

---------------------------jk-------------------------------Date:- 9/1/2026--------------------------------------------------------------------------------------------
        3] Do.. While.. Loop:-
            -> do while loop is an exite controlled loop - it check condition t exite leval.
            -> do, there are at leate 1 posibility of that it exectue 1 time if condition gose false.

            Syntax:-
                initlization
                do
                {
                    statement;
                    updation;
                }
                while(condition);


---------------------------jk-------------------------------

** Function **
    -> it is most powerfull topic of any programming langauge.
    -> function provides resusability
    -> using of function we can reduce our code.
    -> using of fuction we can call code as per our need.
    -> so, we can save our development time.

    --> there are 2 type of function

    1] bult-in functio:-
        -> which is predefined by c  performming
        e.g:-
            -> printf(), scanf(), getch(), getchar()..
    
    2] user- defined function :-
        -> that function which is created by user as per their requirment.
    
** ==> How To Create Function <== **

    --> There are 3 step to follow function

    Step 1:-
        Function Declaration :-
            -> main block of code which represent function executation.

            Syntax:-
                <return Type> function_Name();
            
    Step 2:- 
        Function Defination :-
            -> Main block of code which represent function executation.

            Syntax:-
                <return Type> function_Name()
                {
                    // block of code
                }
    
    Step 3:-
        Function Calling :-
            -> use of function
         Syntax:-
            function_Name();

---------------------------jk-------------------------------Date:- 19/1/2026--------------------------------------------------------------------------------------------
** Array **
        -> Array is a collection of number
        -> simple langauge we can say that a single variable can contain single 
           value but in array we can  store multiple value in a single variable.

        E.g:-
            int a =10;  Simple Variable
            int a = 10,20,30,40,50;    X-> wrong

        Syntax:-
            -> in c langauge  Array represent by {} braces.
            and we have to provide size of array

            E.g. :- 
                int arr[5]={};
            

---------------------------jk-------------------------------Date:- 23/1/2026--------------------------------------------------------------------------------------------

** There are Two type of Array :- **

    1] Single Dimension Array :-
    
        1D Array 

        ex:-
            arr[]
    
    2] Multi Dimension Array :-

        2D array , 3D array

        ex:-
            arr[][] , arr[][][]

---------------------------jk-------------------------------Date:- 28/1/2026--------------------------------------------------------------------------------------------

** String :-
    -> String is a collection of characters
    -> in simple langauge we can say that string which is a ine king of array
    -> or we can say that characters of Array.

    Syntax :-
        char name[6]={'h','e','l','l','o'};

**********JK***************
#include<string.h>   :-

   this libaries Use of some predefined function.
    
    |-> 1] strlen(str_var_name) :-
            -> use this method for find a lenth of string.
    
    |-> 2] gets(str_var_nm):-
            -> get value from the user.
            -> user use white space in your input.
            
    |-> 3] strcat(str_1,str_2):-
            -> When you want to join or combin two string.
            -> We can use inbuilt strcat() function.
    