----------------------------------------------------------Date:- 17/12/2025--------------------------------------------------------------------------------------------

What is language ?
     langauge is a way to communicate.

----------------------------------------------------------
Compiler : 
            which is compile whole source file and give output after completion of source file.

Interpriter : 
            it is exectue line by line
            line by line :- it send code to machine and machine convert into human code and resend to user.
            interpriter is slower than Compiler
----------------------------------------------------------

What is meaning of program ?
    it is a collection of instruction code.

----------------------------------------------------------

What is meaning of programing langaunge ?
    A langaunge is used to write a program.
----------------------------------------------------------

Example of programing langaugs ?
    c langauge, c++ , java, python, php,c#,.net..

----------------------------------------------------------
What is C programing langauge ?
    c is a most powerfull , populer, Compiler type langauge.
    c is easy to understend.
    c langauge was invented by denish m. ritchie in AT & T bell lab.
----------------------------------------------------------

History of C programing:

   -> Before c programing there is BCPL langauge then B langauge and Then after c langauge.
   -> C langauge is better version of B langauge.
   -> actully BCPL and b langauge working upon assembly language so, it diffecult to understend
      So, denish m ritchie invented c programing langauge in 1972 (tranditional C langauge).
   -> in 1989 ANSI standerized c programing.
   -> ANSI :- american national stander insititute.
   -> after standerized of C programing its know as ANSI C, C89.
----------------------------------------------------------

Features of C programing langauge

    -> C language is a easy to understend langauge - mother of all langauge.
    -> c is small becuse it contains only 32 keyword.
    -> c contains libaries

----------------------------------------------------------
Real world uses of c langauge

Operating systems
embedded systems
games
kernels
drivers
----------------------------------------------------------

Strucure of C langauge

1] Documentation of program
    -> which is represent your program's title or description.
    -> which is represent by comments.
    -> Compiler skip or ignore comments at executation time.

    * there are two type of comments *

    i) Single line comment : which is represent by //

        e.g.  // this is single line comment.
    
    ii) Multi line comment : which is represent by /*....*/ 

        e.g /* this is 
                multi line 
                comments
            */

2] Connection with c langauge libary

    #include<stdio.h>
    #include<conio.h>

        hear, 
            # :-> which is predefined
            include :-> to add somthing
            <stdio.h> :->" standard input output header file. "
                        using of this header file we can acess inbuilt function from this file
            <conio.h> :-> console input output header file. 

3] executation of program
    void main()
    {
        ...
    }
        hear,
            void  : it is a data type which is dose not return value.
            main  :- it is a function which represent that this a main executatable of program.
            {...} :- this is represent block of code.

----------------------------------------------------------Date:- 19/12/2025--------------------------------------------------------------------------------------------
pruntf() :
    in c langauge printf  is  a function which is used to display message on output (Console Screen).

    Syntax:-
        printf("Message);

    ; -> semicolon which is idication end of the line it is used to terminate statment.

    by diffecult printf  sunction join with previous fuction.

----------------------------------------------------------

// First program in c language

#include <stdio.h>

void main()
{
    printf("Hello Welcome to my first program.");

}

----------------------------------------------------------
Escapse sequence :

\n :- new line
\t :- tab
\' :- print single qoute
\" :- print double qoute
\\ :- print slash

----------------------------------------------------------

// escapse sequence program in c language

#include <stdio.h>

void main()
{
    printf("Hello"); 
    printf("\nWelcome to ");
    printf("\tmy first program.");

}

----------------------------------------------------------

** DATA TYPE **
    -> ehich is type of value store in variable it's called data type.

                                                Values
                                                   |
                                                   V 
        Number                                     Charactors                                   Yes / No
          |                                             |                                           |
 Without         With                        Single Char      starting                           (bollean)
 Point           Point                          
  |               |
e.g:- 15        e.g: 20.5                       e.g :- 'A'      e.g:- "Hello"                     true/false

int (%d)        float(%f)                       char                char[size]                     bool
(integer)       double (%lf)                      %c                    %s
                long double(%Lf)

----------------------------------------------------------

variable :
    -> it is name which can store a value.
    -> in c language we can take any as a variable.
    -> but there are some rule which we have to follow 

** Variable devide in 3 step

1] Variable declaration : 
    ->  before use with variable we must have to declare with specific data type.
    syntax :- 
        <data type> variable name ;

2] Variable initlization :
    -> assign  a value
    syntax : variable name = value;

3] variable calling or variable use 
    syntax :-
        printf(variable name);

----------------------------------------------------------

