---------------------------jk-------------------------------Date:- 27/2/2026--------------------------------------------------------------------------------------------
use :- system cls :-
        -> clear the screen .

What is DataBase ?

    -> DataBase is a collection of data.
    -> which is contain data in tabular forment 
    -> row and colume wise we can store multiple data in single frame.
    -> ro represnet single record & column reoresent specific filed name of that record.

    E.g :-

        name        subject     city        pincode         ==> (colume name[4])
        ---------------------------------------------
        Jenish      Python      junagdh     362020          ==> (Row Name[1])

    -> we can store multiple record we can retrive record specific condition wise even we can update and delete
        specific record condition wise.

SQl :- 
    -> Structure Query Language.
    -> it is a programming language.
    
    ** Using Sql we can perform CRUD operations.
        1] create.
        2] read.
        3] update.
        4] delete.

    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=

    ** Login with MySql CMD Panel **

        # mysql -u root -p 

        Enter Password :- Jenish 

    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=

    ===> DDL :- 
            -> Data Defination Language 

            -> to create structure & table we use DDL commands using below commands,
                we can create structure we cna add and remove fileds we can remove table or
                we can rename it using DDl commands.

            1) Cretae
            2) Alter
            3) Drop
            4) Truncate  
            5) Rename 

    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=
        
    ===> DML :-
            -> Data Manipualtion Language.

            1) Insert 
            2) Update 
            3) Delete 
             

    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=
        
    ===> DQL :-
           -> Data Query Language.

           1) Select 

    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=
        
    ===> DCL :-
            -> Data Control Language.

            1) Grant 
            2) Revoke 

    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=
        
    ===> TCL :- 
            -> Transaction Control Language.

            1) Commit 
            2) Rollback 
            3) Savepint 

    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=
    1} Create :-
        
        ** Create DataBase **

            -> create database <db_nm>;

            E.g :-

                create database 8DECSE;
            
        ** Show DataBase **

            -> show databases;

        ** Remove DataBase **

            drop database <db_nm>;

            E.g:-
                drop database mydb;

    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=

        Select your dataBase which you want to workupon it.

        Syntax :-
            -> use <db_nm>;

        E.g :-
            use 8DECSE;

    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=

        Table :-
            -> one database can contain multiple tables.

            e.g.

                table contain row & column.

        ** Table Createion ** 

            -> Syntax :-

                cretae table <tb_nm>(
                    <col_nm1> <datatype>,
                    <col_nm2> <datatype>,
                    <col_nm3> <datatype>,
                    <col_nm4> <datatype>,
                );

            -> E.g :-
                mysql> create table student
                -> (
                -> id int,
                -> name varchar(20),
                -> subject varchar(20),
                -> score int
                -> );
            Query OK, 0 rows affected (0.16 sec)

        =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=

        Check table is proper created or not using describe commend.

        Syntax :-
            desc <tb_nm>;
        
        E.g :-

            ->  mysql> desc student;

            +---------+-------------+------+-----+---------+-------+
            | Field   | Type        | Null | Key | Default | Extra |
            +---------+-------------+------+-----+---------+-------+
            | id      | int         | YES  |     | NULL    |       |
            | name    | varchar(20) | YES  |     | NULL    |       |
            | subject | varchar(20) | YES  |     | NULL    |       |
            | score   | int         | YES  |     | NULL    |       |
            +---------+-------------+------+-----+---------+-------+
            4 rows in set (0.03 sec)
        
    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=

    2} Alter :-
        -> it command is most important part of DDL commands.
        
        -> using of Alter command we can add, remove or modify  filed of Table.

            1] add 
            2] drop 
            3] modify 
            4] rename


        1] add:-

            Syntax :-
                -> alter table <table_nm> <alter_command _nm> filed_nm  datatype.

            E.g:-

                -> alter table student add city varchar(20);
                -> desc student;

                +---------+-------------+------+-----+---------+-------+
                | Field   | Type        | Null | Key | Default | Extra |
                +---------+-------------+------+-----+---------+-------+
                | id      | int         | YES  |     | NULL    |       |
                | name    | varchar(20) | YES  |     | NULL    |       |
                | subject | varchar(20) | YES  |     | NULL    |       |
                | score   | int         | YES  |     | NULL    |       |
                | city    | varchar(20) | YES  |     | NULL    |       |   //new added
                +---------+-------------+------+-----+---------+-------+
                5 rows in set (0.01 sec)

        ******************************************************************
        2] drop :-

                -> drop partiqular filed. using drop ke word in alter query.

            Syntax:-
                ->  alter table <table_nm> <drop> filed_nm;
            E.g:-
                -> alter table student drop dummy;

---------------------------jk-------------------------------Date:- 2/3/2026--------------------------------------------------------------------------------------------
        
            mysql> show tables;
            +------------------+
            | Tables_in_8decse |
            +------------------+
            | student          |
            +------------------+
            1 row in set (0.16 sec)

        3] modify :-
            -> when we want to change any filed data type or filed size we can use table modify.

            Syntax :-
                -> alter table <table-nm> modify <col_nm> <dataType>;

            E.G:-
                alter table student modify name varhar(25);

                desc student;
                +---------+-------------+------+-----+---------+-------+
                | Field   | Type        | Null | Key | Default | Extra |
                +---------+-------------+------+-----+---------+-------+
                | id      | int         | YES  |     | NULL    |       |
                | name    | varchar(20) | YES  |     | NULL    |       |
                | subject | varchar(20) | YES  |     | NULL    |       |
                | score   | int         | YES  |     | NULL    |       |
                | city    | varchar(30) | YES  |     | NULL    |       |
                +---------+-------------+------+-----+---------+-------+
                5 rows in set (0.00 sec)
                
        ******************************************************************

        4] rename :-
            -> when we want to change column name using of rename command;

            Syntax:-
                alter table <table_nm> rename column <clo_nm> to <new_col_nm>;

            E.g:-
                -> alter table student rename column score to marks;
                -> desc student;
                +---------+-------------+------+-----+---------+-------+
                | Field   | Type        | Null | Key | Default | Extra |
                +---------+-------------+------+-----+---------+-------+
                | id      | int         | YES  |     | NULL    |       |
                | name    | varchar(20) | YES  |     | NULL    |       |
                | subject | varchar(20) | YES  |     | NULL    |       |
                | marks   | int         | YES  |     | NULL    |       |
                | city    | varchar(30) | YES  |     | NULL    |       |
                +---------+-------------+------+-----+---------+-------+
                5 rows in set (0.00 sec)
            
    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=

    3} Drop :-
        when you delete table or databse fromthe memory we can use drop command 

        Syntax :-
                -> drop table <tb_nm>;
                        OR 
                -> drop database <db_nm>;

    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=

    4} Truncate :-
        -> drop is use for delete table and column from the memory complately but ,
        -> using of Truncate command we can remove all record fromthe tables nut structure remain same.
        -> means using of truncate we don't need to recereate table but ,
        -> using of Drop command we have to create table first than re enter data.
        -> Truncate is faster than drop becuse it selete all record from the table.

        E.g :-
            -> drop : account delete.
            -> Truncate :- delete order history or serch history...

         Syntax :-
            
            truncate table <table_nm>;
    
    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=

    5} Rename :-
        -> When we want to change table name we can use rename command.

        Syntax:-
            rename table <old_tb_nm> to <new_tb_nm>;
        
        E.g :-
            -> rename table dummy_1 to tbl_user;

        Note:-
            -> we can also rename table using of alter command.

            Syntax:-
                -> alter table <old_tb_nm> rename to <new_tb_nm>;
            
            E.g:-
                -> alter table tbl_user rename to user;

    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=

    ===> DML :-
            -> Data Manipualtion Language.

        1} Insert :-
            -> Insert command is used to store record in exiesting table using of specific column wise.

            Syntax:-
                -> Insert into <table_nm> (col_1,col_2..) Values (val_1,val_2..);

            E.g:-
                -> insert into student (id,name,subject,marks,city)
                -> Values (1,'jk','java',60,'jnd');

    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=

    ===> DQl :- Data Query Language.

        1} Select :- 
            -> to retrive all record from table.

            Syntax:-
                select * from <table_nm>;

            E.g:-
                -> select * from student;

                +------+------+---------+-------+------+
                | id   | name | subject | marks | city |
                +------+------+---------+-------+------+
                |    1 | jk   | java    |    60 | jnd  |
                +------+------+---------+-------+------+
                1 row in set (0.02 sec)

        ***************************************************************************
            
            ** Add multiple recode in single Query **

                -> insert into student
                -> (id,name,subject,marks,city)
                -> values
                -> (2,'jenish','python',90,'surat'),
                -> (3,'riya','c++',85,'junagadh');

                
                -> select * from student;

                +------+--------+---------+-------+----------+
                | id   | name   | subject | marks | city     |
                +------+--------+---------+-------+----------+
                |    1 | jk     | java    |    60 | jnd      |
                |    2 | jenish | python  |    90 | surat    |
                |    3 | riya   | c++     |    85 | junagadh |
                +------+--------+---------+-------+----------+
                3 rows in set (0.00 sec)
            
            ** without adding any column name **

                mysql> insert into student
                -> values
                -> (4,'krishna','c',96,'dwarka');

                -> select * from student;
                
                +------+---------+---------+-------+----------+
                | id   | name    | subject | marks | city     |
                +------+---------+---------+-------+----------+
                |    1 | jk      | java    |    60 | jnd      |
                |    2 | jenish  | python  |    90 | surat    |
                |    3 | riya    | c++     |    85 | junagadh |
                |    4 | krishna | c       |    96 | dwarka   |
                +------+---------+---------+-------+----------+
                4 rows in set (0.00 sec)

        
---------------------------jk-------------------------------Date:- 03/3/2026--------------------------------------------------------------------------------------------

    Constraints :-  
            -> it means we can prevent unwanted record in database.
            -> we can restrict data from the world.

        1) NOT NULL :-
                -> when we add any filed as not null means at a insert time we can't skip this filed.
                -> by defualt all filed are null, if we want to specifiy to specific filed with not null we can
                    follow below syntax:-

                Syntax :-
                    create table <table_nm>
                    (
                        filed_nm <datataype> not null,
                                :
                                :
                    );

                E.g :-
                    mysql> create table dummy1
                        -> (
                        -> id int,
                        -> name varchar(20) not null
                        -> );

                    Query OK, 0 rows affected (0.29 sec)


                                OR


                    // using alter command to add not null,

                    mysql> alter table dummy1 modify name varchar(20) not null;
                    
                    mysql> desc dummy1;
                                            |
                                            V
                    +-------+-------------+------+-----+---------+-------+
                    | Field | Type        | Null | Key | Default | Extra |
                    +-------+-------------+------+-----+---------+-------+
                    | id    | int         | YES  |     | NULL    |       |
                    | name  | varchar(20) | NO   |     | NULL    |       |
                    +-------+-------------+------+-----+---------+-------+
                    2 rows in set (0.04 sec)

                    // if name filed is empty it's getting error.

                    mysql> insert into dummy1(id) value(10);
                    ERROR 1364 (HY000): Field 'name' doesn't have a default value

        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        

        2) Default :-
                -> when we want to difine defulat value to specific column we can use defualt Constraints
                    So, by defualt it will consider defualt value.

                Syntax:-
                    -> create table <table_nm> 
                        (
                            filed_nm datatype defulat <defualt_value>,
                        );
                E.g:-
                    ===>  create table dummy2
                            (
                            id int,
                            name varchar(20),
                            status varchar(20) default "ACTIVE"
                            );

                    ===> desc dummy2;
                        +--------+-------------+------+-----+---------+-------+
                        | Field  | Type        | Null | Key | Default | Extra |
                        +--------+-------------+------+-----+---------+-------+
                        | id     | int         | YES  |     | NULL    |       |
                        | name   | varchar(20) | YES  |     | NULL    |       |
                        | status | varchar(20) | YES  |     | ACTIVE  |       |
                        +--------+-------------+------+-----+---------+-------+
                        3 rows in set (0.02 sec)
                    
                    ===> insert into dummy2 (id,name) values (1,'jjj'),(2,'kkk');

                        Query OK, 2 rows affected (0.03 sec)
                        Records: 2  Duplicates: 0  Warnings: 0

                    ===> select * from dummy2;

                        +------+------+--------+
                        | id   | name | status |
                        +------+------+--------+
                        |    1 | jjj  | ACTIVE |
                        |    2 | kkk  | ACTIVE |
                        +------+------+--------+
                        2 rows in set (0.00 sec)

                **-> Using Alter <-**

                    ===> alter table dummy2 modify status varchar(20) default "PENDING";

                        Query OK, 0 rows affected (0.06 sec)
                        Records: 0  Duplicates: 0  Warnings: 0 

                    ===> alter table dummy2 add created_at TIMESTAMP default CURRENT_TIMESTAMP;

                        Query OK, 0 rows affected (0.07 sec)
                        Records: 0  Duplicates: 0  Warnings: 0

                    ===> desc dummy2;

                        +------------+-------------+------+-----+-------------------+-------------------+
                        | Field      | Type        | Null | Key | Default           | Extra             |
                        +------------+-------------+------+-----+-------------------+-------------------+
                        | id         | int         | YES  |     | NULL              |                   |
                        | name       | varchar(20) | YES  |     | NULL              |                   |
                        | status     | varchar(20) | YES  |     | PENDING           |                   |
                        | created_at | timestamp   | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
                        +------------+-------------+------+-----+-------------------+-------------------+
                        4 rows in set (0.02 sec)

                    ===> insert into dummy2(id,name) values(3,'llll');
                            Query OK, 1 row affected (0.01 sec)

                    ===> select * from dummy2;
                        +------+------+---------+---------------------+
                        | id   | name | status  | created_at          |
                        +------+------+---------+---------------------+
                        |    1 | jjj  | ACTIVE  | 2026-03-03 10:00:43 |
                        |    2 | kkk  | ACTIVE  | 2026-03-03 10:00:43 |
                        |    3 | llll | PENDING | 2026-03-03 10:02:45 |
                        +------+------+---------+---------------------+
                        3 rows in set (0.01 sec)

            +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        

---------------------------jk-------------------------------Date:- 05/3/2026--------------------------------------------------------------------------------------------

        3) Unique :-
                -> Unique Constraints means we wan to make specific column Unique means
                -> w won't to store dupicate value in unique column.
                -> unique means 1 time blank value 1 time null value can consider.

                E.g:-
                    -> mobile no, adhar no, email...etc unique filed.

                    ===> create table dumm3
                         (
                         id int,
                         email varchar(20) unique,
                         phone BIGINT unique,
                         status varchar(20) default "De-Active"
                         );
                        Query OK, 0 rows affected (0.31 sec)

                    ===> desc dumm3;                    |
                                                        V
                        +--------+-------------+------+-----+-----------+-------+
                        | Field  | Type        | Null | Key | Default   | Extra |
                        +--------+-------------+------+-----+-----------+-------+
                        | id     | int         | YES  |     | NULL      |       |
                        | email  | varchar(20) | YES  | UNI | NULL      |       |
                        | phone  | bigint      | YES  | UNI | NULL      |       |
                        | status | varchar(20) | YES  |     | De-Active |       |
                        +--------+-------------+------+-----+-----------+-------+
                        4 rows in set (0.11 sec)

                    ===> insert into dumm3
                         (id,email,phone)
                         values
                         (1,'a@gmail.com',7894561230),
                         (2,'b@gmail.com',1239874560)
                         ;
                        Query OK, 2 rows affected (0.05 sec)
                        Records: 2  Duplicates: 0  Warnings: 0

                    ===> select * from dumm3;

                        +------+-------------+------------+-----------+
                        | id   | email       | phone      | status    |
                        +------+-------------+------------+-----------+
                        |    1 | a@gmail.com | 7894561230 | De-Active |
                        |    2 | b@gmail.com | 1239874560 | De-Active |
                        +------+-------------+------------+-----------+
                        2 rows in set (0.00 sec)
        
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  

        4) Primary Key :-
                -> Primary key is a most power full concept of sql constraint using of primary key.
                -> we can make any column as unique column but,
                -> we can applye one single filed of table.

                            Unique                                          Primary Key
                    -----------------------------------------------------------------------------
                    - you can add on Many column.          |       - Add onlye single column.
                    - it's Accept Blank/ null.             |       - it's not accept blank/null.

                Syntax:-
                    create table <table_nm>
                    (
                        filed_nm datatype primary key,
                            .
                            .
                    );

                            OR
                    alter table <table_nm> add primary key(filed _nm);

                E.g:-
                    ===> create table prime
                         (
                         id int primary key,
                         name varchar(20));

                        Query OK, 0 rows affected (0.04 sec)

                    ===> desc prime;                    |
                                                        V
                        +-------+-------------+------+-----+---------+-------+
                        | Field | Type        | Null | Key | Default | Extra |
                        +-------+-------------+------+-----+---------+-------+
                        | id    | int         | NO   | PRI | NULL    |       |
                        | name  | varchar(20) | YES  |     | NULL    |       |
                        +-------+-------------+------+-----+---------+-------+
                        2 rows in set (0.01 sec)
                                        
                    ===> alter table prime drop primary key;                // hear, primay key is drop using alter.

                        Query OK, 0 rows affected (0.12 sec)
                        Records: 0  Duplicates: 0  Warnings: 0

                        
                    ===> alter table prime add primary key(id);            // hear, primary key is add using alter.

        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  

        5) Auto Increment :-
                -> When we want to apply and filed to start auto increment without accept value from the user 
                    it generted auto indexes in filed value.

                Syntax:-
                    -> create table <table_nm>
                    (
                        filed_nm dataType auto_increment;
                        .
                        .
                    );

                                OR

                    ===> alter table student modify id int primary key auto_increment=0;

                    ===> desc student;
                        +---------+-------------+------+-----+---------+----------------+
                        | Field   | Type        | Null | Key | Default | Extra          |
                        +---------+-------------+------+-----+---------+----------------+
                        | id      | int         | NO   | PRI | NULL    | auto_increment |
                        | name    | varchar(20) | YES  |     | NULL    |                |
                        | subject | varchar(20) | YES  |     | NULL    |                |
                        | marks   | int         | YES  |     | NULL    |                |
                        | city    | varchar(30) | YES  |     | NULL    |                |
                        +---------+-------------+------+-----+---------+----------------+
                        5 rows in set (0.00 sec)

                    ===> insert into student
                        (name,subject,marks,city)
                        values
                        ('jk','python',92,'jnd'),
                        ('sk','java',98,'surat');

                        Query OK, 2 rows affected (0.01 sec)
                        Records: 2  Duplicates: 0  Warnings: 0

                    ===> select * from student;

                        +----+------+---------+-------+-------+
                        | id | name | subject | marks | city  |
                        +----+------+---------+-------+-------+
                        |  1 | jk   | python  |    92 | jnd   |
                        |  2 | sk   | java    |    98 | surat |
                        +----+------+---------+-------+-------+
                        2 rows in set (0.01 sec)








                    
    =+=+=+=+=+=+=+=+=+==+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=

       
        